
# Postgres
# ------------------------------------------------------------------------------
POSTGRES_DB=shop_webapp
POSTGRES_USER=shop_webapp
POSTGRES_PASSWORD=shop_webapp_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=shop_webapp_su
DJANGO_SUPERUSER_PASSWORD=shop_webapp_su_secret
DJANGO_SUPERUSER_EMAIL="monika@marysia.app"
USE_LEGACY_DB=truecrea

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=SET_CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=SET_CELERY_FLOWER_PASSWORD!!!